# personal-brain-ai

./: README.md
frontend/: middleware.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/chat/: ClientLayout.tsx  layout.tsx  page.tsx
frontend/app/chat/[id]/: page.tsx
frontend/app/login/: layout.tsx  page.tsx
frontend/app/register/: layout.tsx  page.tsx
frontend/components/: ProtectedRoute.tsx
frontend/components/auth/: login-form.tsx  register-form.tsx
frontend/components/chat/: Main.tsx  app-sidebar.tsx
frontend/components/files/: File-Viewer.tsx  TextFilePreview.tsx
frontend/components/landing/: Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Navigation.tsx
frontend/components/ui/: TypingDots.tsx  sidebar.tsx
frontend/context/: AuthContext.tsx  UserContext.tsx
frontend/lib/: api.ts  auth.ts  axiosInstance.ts  chatApi.ts  currentUser.ts  fileApi.ts  types.ts  userApi.ts
personalbrain/: Dockerfile  docker-compose.yml  pom.xml
personalbrain/src/main/java/com/example/personalbrain/: PersonalbrainApplication.java
personalbrain/src/main/java/com/example/personalbrain/auth/controller/: AuthController.java  TokenController.java
personalbrain/src/main/java/com/example/personalbrain/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
personalbrain/src/main/java/com/example/personalbrain/auth/model/: RefreshToken.java
personalbrain/src/main/java/com/example/personalbrain/auth/repository/: RefreshTokenRepository.java
personalbrain/src/main/java/com/example/personalbrain/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
personalbrain/src/main/java/com/example/personalbrain/backlinks/model/: Backlink.java
personalbrain/src/main/java/com/example/personalbrain/backlinks/repository/: BacklinkRepository.java
personalbrain/src/main/java/com/example/personalbrain/backlinks/service/: BacklinkService.java
personalbrain/src/main/java/com/example/personalbrain/config/: AsyncSecurityConfig.java  EmbeddingQueueConfig.java  PineconeConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
personalbrain/src/main/java/com/example/personalbrain/config/security/: JwtAuthFilter.java
personalbrain/src/main/java/com/example/personalbrain/ingestion/controller/: ChunkController.java  DocumentController.java  IngestionController.java
personalbrain/src/main/java/com/example/personalbrain/ingestion/dto/: BacklinkedChunkDTO.java  ChunkDTO.java  DocumentDto.java  VectorData.java
personalbrain/src/main/java/com/example/personalbrain/ingestion/model/: Chunk.java  Document.java  ObjectStorage.java
personalbrain/src/main/java/com/example/personalbrain/ingestion/queue/dto/: EmbeddingJob.java  IngestionJob.java
personalbrain/src/main/java/com/example/personalbrain/ingestion/queue/producer/: EmbeddingPublisher.java  JobPublisher.java
personalbrain/src/main/java/com/example/personalbrain/ingestion/repository/: ChunkRepository.java  DocumentRepository.java
personalbrain/src/main/java/com/example/personalbrain/ingestion/service/: ChunkingService.java  FileIngestionService.java  OpenAiEmbeddingService.java  PineconeService.java  S3Storage.java  TextExtractor.java
personalbrain/src/main/java/com/example/personalbrain/ingestion/worker/: EmbeddingWorker.java  IngestionWorker.java
personalbrain/src/main/java/com/example/personalbrain/query/controller/: QueryController.java
personalbrain/src/main/java/com/example/personalbrain/query/service/: DateRangeExtractor.java  GptStreamService.java  PromptBuilder.java  SemanticSearchService.java
personalbrain/src/main/java/com/example/personalbrain/timeline/controller/: TimelineController.java
personalbrain/src/main/java/com/example/personalbrain/timeline/dto/: ChunkPreviewDTO.java  TimelineGroupDTO.java
personalbrain/src/main/java/com/example/personalbrain/timeline/service/: SemanticTimelineService.java  TimelineService.java
personalbrain/src/main/java/com/example/personalbrain/user/controller/: ChatController.java  UserController.java
personalbrain/src/main/java/com/example/personalbrain/user/dto/: UserDTO.java
personalbrain/src/main/java/com/example/personalbrain/user/model/: ChatMessage.java  ChatSession.java  User.java  UserPrincipal.java
personalbrain/src/main/java/com/example/personalbrain/user/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
personalbrain/src/main/java/com/example/personalbrain/user/service/: ChatService.java  CustomUserDetailsService.java  UserService.java
personalbrain/src/main/resources/: application.properties
personalbrain/src/test/java/com/example/personalbrain/: PersonalbrainApplicationTests.java
