spring.application.name=personalbrain

# --- Database ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Pinecone ---
pinecone.index-url=${PINECONE_INDEX_URL}
pinecone.api-key=${PINECONE_API_KEY}
pinecone.index-name=${PINECONE_INDEX_NAME}

# --- JWT ---
app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMs=3600000
app.jwt.refreshExpirationMs=3600000

# --- OpenAI ---
openai.api-key=${OPENAI_API_KEY}
openai.model=${OPENAI_API_MODEL}

# --- AWS S3 ---
aws.s3.accessKey=${AWS_ACCESS_KEY}
aws.s3.secretKey=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET_NAME}
aws.s3.signed-url-ttl=3600

# --- CORS ---
cors.allowed-origins=${ALLOWED_ORIGINS}

# --- RabbitMQ ---
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST}
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
